# Java-Go-Game

./: README.md  hibernate.cgf.xml  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/Controllers/: ClientController.html  GuiController.html  MenuFrameController.html  Observer.html  WaitingFrameController.html  package-summary.html  package-tree.html
JavaDoc/client/: Main.html  Point.html  ServerMenagment.html  package-summary.html  package-tree.html
JavaDoc/gameRulesTests/: KillEyeInCornerTest.html  KillInCornerController.html  KillMoreControllerTest.html  KillOneCheckerTest.html  package-summary.html  package-tree.html
JavaDoc/gameServerTests/: Player1ConnectTest.html  Player2ConnectTest.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/server/: Server.html  Server_na_pol_za_kaz_raz.html  package-summary.html  package-tree.html
Tresc_zadania/: README.md
src/main/java/ClientTestowy/: Main.java
src/main/java/Controllers/: ChatController.java  ChatObserver.java  ChatSerwerNapotem.java  ClientController.java  GameRules.java  GuiController.java  (+4 more)
src/main/resources/: Chat.fxml  GUI.fxml  LobbyFrame.fxml  MenuFrame.fxml  WaitingFrame.fxml  style.css
(+44 files in other folders)
