<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bgwait600x400" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="136.0" layoutY="14.0" text="Oczekiwanie na drugiego gracza">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ProgressIndicator layoutX="242.0" layoutY="158.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0">
         <effect>
            <ColorAdjust brightness="-0.05" contrast="-0.38" hue="1.0" saturation="-0.17" />
         </effect>
      </ProgressIndicator>
   </children>
</Pane>
